apiVersion: v1
kind: Secret
metadata:
  name: udagram-aws-secret
data:
  config: W2RlZmF1bHRdCnJlZ2lvbj11cy1lYXN0LTEKYXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBVEdITkczWFI1NDJFSzJTVwphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBzM0xhQUhEZ2IxSkRUY1lIUUwzeUh0anJjWi8rbXkzNk1Jbi9ZbC9vCg==